<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PSO-Shopkeeper.exe" version="0.5.2.0" publicKeyToken="391b9d84305dd543" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PSO-Shopkeeper" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PSO-Shopkeeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSO-Shopkeeper.exe" size="245280">
      <assemblyIdentity name="PSO-Shopkeeper" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ftUtikOk8KnyJ7nIp7vN9Fj1UlOhyy4nRqQt8ByXz7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSO-Shopkeeper-Lib.dll" size="542720">
      <assemblyIdentity name="PSO-Shopkeeper-Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nYVQnjuKEvt1hS6HF4im0zp/XWUoxXwHvdEHBE/bSOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="21278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcR+wnGDZ9pBimVkI45DrIROJcFZKDU53MmiMg9a9Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSO-Shopkeeper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QKAO3J8\Michael Oltmanns" issuerKeyHash="7b8879543eae1a8b192237a4c0c6b55ad116b4f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5kvnP+m0I74l3vH6pUYzh/WHTK1bMTVuActTqr3+96c=</DigestValue></Reference></SignedInfo><SignatureValue>Uvv5JV+hSJsq7OjNq1ePeJtFXLGsdoPNmS0aDWbL3QsgNa05tc8vpKKtAaUBGjd5jNICAPCdd7+h24TKkpYz2zEMHJ3Pqq8h0NqW2Z5Mv73afleYL2PTURXnc73hwCgYEJx9UgEtIysrDDMTNp0LNQ/LHS3GMUs5haGgMhrfEdk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdjzm9gYaSn0izBaDtJx73vX6nfHbClSawXfwWE1Cxsana0p1lE21TDx6zezGTnfmtx+IuCDAVPB8UaY6EYDuweBqTVfTgOm8zZEq1lMSSEW4Zkq8RvNImevUaw25z0LGwpXnZx7+pKx0d9fgCuzXzyHfzGAAaXHLp2f0wDQ3tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7f7febdaa53cb016e35315bad4c87f5873346a5faf1de25be23b4e93fe74be6" Description="" Url=""><as:assemblyIdentity name="PSO-Shopkeeper.exe" version="0.5.2.0" publicKeyToken="391b9d84305dd543" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QKAO3J8\Michael Oltmanns</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z6gcpmTZbXRnwqANOuRZTP80w4e4D6D0T4vWYT4EdmM=</DigestValue></Reference></SignedInfo><SignatureValue>uShlTvtQx/tGWEQBfmCst1GKAAq2ZBmJ0DXTxHBIjPmJ4uscfRShFYCGm0POXqpPP7RDZnpeIVs2TTKaMaOYLLNDbccBBVOb4bVbGUXxopX2PxT6uoi/4XFJfOvIABZhbkHbDBLKp9ERqa0z7YfahvXQLUBaFQGCiFPgTFVx9Lk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdjzm9gYaSn0izBaDtJx73vX6nfHbClSawXfwWE1Cxsana0p1lE21TDx6zezGTnfmtx+IuCDAVPB8UaY6EYDuweBqTVfTgOm8zZEq1lMSSEW4Zkq8RvNImevUaw25z0LGwpXnZx7+pKx0d9fgCuzXzyHfzGAAaXHLp2f0wDQ3tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQEe1eM6hJjaVNTDJlgPoUrjANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAFEASwBBAE8AMwBKADgAXABNAGkAYwBoAGEAZQBsACAATwBsAHQAbQBhAG4AbgBzMB4XDTIxMDcwNDE5MjMxMFoXDTIyMDcwNTAxMjMxMFowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBRAEsAQQBPADMASgA4AFwATQBpAGMAaABhAGUAbAAgAE8AbAB0AG0AYQBuAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvdjzm9gYaSn0izBaDtJx73vX6nfHbClSawXfwWE1Cxsana0p1lE21TDx6zezGTnfmtx+IuCDAVPB8UaY6EYDuweBqTVfTgOm8zZEq1lMSSEW4Zkq8RvNImevUaw25z0LGwpXnZx7+pKx0d9fgCuzXzyHfzGAAaXHLp2f0wDQ3tkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAoCWYcV/q8ru0OOpnB6fN0/y/JAg4+w9ltUV5DcmcWF61KVrovl1vlWydiYuze3skTKG6AgpFHoFE+M0Vz88zW2BkYhRGv1brn7W6JSDtE7AhNC9YXXTLuhAUmX2uPI35wWJrCSFEmNmHSgnQVwPdwyqBHJHc7bMge4wwLFCTUPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>