<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PSO-Shopkeeper.exe" version="0.5.5.0" publicKeyToken="6cdedc7b84f74197" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PSO-Shopkeeper" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PSO-Shopkeeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSO-Shopkeeper.exe" size="270304">
      <assemblyIdentity name="PSO-Shopkeeper" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6BDS22n6QeBz6+4mSfS80bM1QvJoORbiMdw4NwZ+AaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSO-Shopkeeper-Lib.dll" size="542720">
      <assemblyIdentity name="PSO-Shopkeeper-Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eytlj45J4nD5tf2LaK1Kv0p4xOiPPh0OC0iEuIjzK5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="21278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcR+wnGDZ9pBimVkI45DrIROJcFZKDU53MmiMg9a9Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSO-Shopkeeper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3O9RFMM\mikeo" issuerKeyHash="e8c749004e0babb7f12b502a9bb6af613f43b159" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eFSgA+sDS6fW+u+KG3wh8aR0o0+t1ugPvSXKzaEzzt4=</DigestValue></Reference></SignedInfo><SignatureValue>TS/CvE9HuA1p5K2tLjfCkVqhLxgRj9v0y5bg4G5OLMXN6n/PrwwvAy889yd3h+BkI+Z4jTnxnJBd1aplQ5ZAkUv9fbdxYN96C8Z2Ig124CBq2O1RDclZtNtUA+JNNA5g1PflWCww2HKbW3ECcsB+cuNVVWg0BWDva795iHJY6WQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyzST5PqeOTt2+NlK9vxS1ZKS3dlgNeelmRKbdfKi8iPJKgRdoJWlnTQDNUn/ZQgododD75Ca4CbaqNE5209PsvLbdzdnGkJd/oknZ4d50vO8r2IfBJZt7J9FJ7cb/HkGZiIVqH9yznSkiGnrKgflbGXw9GCNc2awbpgisxACI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dece33a1cdca25bd0fe8d6ad4fa374a4f1217c1b8aeffad6a74b03eb03a05478" Description="" Url=""><as:assemblyIdentity name="PSO-Shopkeeper.exe" version="0.5.5.0" publicKeyToken="6cdedc7b84f74197" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3O9RFMM\mikeo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>thSt4MwjAsObNvV0nFUg6t5Oc3Tdw/ldbs9nBa4NXT0=</DigestValue></Reference></SignedInfo><SignatureValue>rtlIEDzgvnWWOTDoJZbf2GO2LWJVWFbWsUy2b3nlIvNX0oQdrSWKiB4dgZFbxhYIyPPGfwbyY59BBlRNJ9FH86FWqZl2nQggu0aN8svG8aEILuNUzTecVicTEh18NbIr6KgTZ8s9aIVPwDs5q2yoj8DD6y9rIqWsi9LvTt7e4LY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyzST5PqeOTt2+NlK9vxS1ZKS3dlgNeelmRKbdfKi8iPJKgRdoJWlnTQDNUn/ZQgododD75Ca4CbaqNE5209PsvLbdzdnGkJd/oknZ4d50vO8r2IfBJZt7J9FJ7cb/HkGZiIVqH9yznSkiGnrKgflbGXw9GCNc2awbpgisxACI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG+Q+d0mgL4hHYk6W7Tv/6DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMATwA5AFIARgBNAE0AXABtAGkAawBlAG8wHhcNMjEwNzI2MTkzNjE0WhcNMjIwNzI3MDEzNjE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMATwA5AFIARgBNAE0AXABtAGkAawBlAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMs0k+T6njk7dvjZSvb8UtWSkt3ZYDXnpZkSm3XyovIjySoEXaCVpZ00AzVJ/2UIKHaHQ++QmuAm2qjROdtPT7Ly23c3ZxpCXf6JJ2eHedLzvK9iHwSWbeyfRSe3G/x5BmYiFah/cs50pIhp6yoH5Wxl8PRgjXNmsG6YIrMQAiNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVaMk8NS9Ngir/79EfPFD18eMSkbOOlxyouI6we55x9DPiqDZLNk+rK5WzmxoazEGxV+9EgnYGPO7u132TLMAED/jzxNIDY7xLPpKmfxn1+JnOZPnSgNDMy9wZwI+D/q/EfdTy3C7rvGnrU31UiI6YKYM74dUGXJaLgXRTzPsO9Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>