<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PSO-Shopkeeper.exe" version="0.3.1.0" publicKeyToken="c3a25255d405d18d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PSO-Shopkeeper" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PSO-Shopkeeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSO-Shopkeeper.exe" size="127008">
      <assemblyIdentity name="PSO-Shopkeeper" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7i3v73JCFxM20DNod2g4J+JM4iBOR45KIOUeglJeeh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSO-Shopkeeper-Lib.dll" size="539648">
      <assemblyIdentity name="PSO-Shopkeeper-Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O1pPyG1a5uU2jdCl6cX9CggeayTpdYTo0GviFoBKB0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="21278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcR+wnGDZ9pBimVkI45DrIROJcFZKDU53MmiMg9a9Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSO-Shopkeeper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QKAO3J8\Michael Oltmanns" issuerKeyHash="ea6e08b3c5535e35385740fef8c14133fa416bd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yQvkm8wQ2iQYgVqfhc5t6KIOJuvyhr8jh87Ly8JFdLA=</DigestValue></Reference></SignedInfo><SignatureValue>AP/C66LNZDl59NUgfbjMeJQraP4yTURxneB0zP69QE01SEzTVhOGtaBx4LkgCqs0FOej9jrv6PacGslnEXiXyLlZF8EisCflq8+9eJppVe6pDC7Lkl/0y2vRcvPrFniLmBB73zKfhmQOzehw9VkSQe5fk3Dbwc/ncwo0qXez6ZQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>89+HgKP+S8Ur7RFn8KT9k7ulxaAhwB8miJjtoON1moYlLC6PyNiWi9wVG/nEKhkqzrZZu1Nw0hH036NTuQNOXOcjTmQbGCdQtqFSw5Dr643fLSPQlj592uWkxuvPSy4rZJ37/jaGNsXSdmqxuOuSpKQ9hiSsPySn3Zoi6lQ16zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b07445c2cbcbce8723bf86f2eb260ea2e86dce859f5a811824da10cc9be40bc9" Description="" Url=""><as:assemblyIdentity name="PSO-Shopkeeper.exe" version="0.3.1.0" publicKeyToken="c3a25255d405d18d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QKAO3J8\Michael Oltmanns</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wplF12zETE1w0BG+4d9HYC5Kp/za2QQCuaSGrIar4/Y=</DigestValue></Reference></SignedInfo><SignatureValue>PajFdJc9gpCfH/9BtY20Zt6zJwnKwj1EHkhULSlHUCQZJFLTkTlZsRjUwMmE+QOWcs3x60uPyQSA4i9rmVSvMyp1bR33RCaRVTZrl8qN8OVHgbjPIykkUnmQIk8sV8fb1Abh/FyNKpMAsNH/DASCpEmMsGO2hm9FUm8ZB4Zee8Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>89+HgKP+S8Ur7RFn8KT9k7ulxaAhwB8miJjtoON1moYlLC6PyNiWi9wVG/nEKhkqzrZZu1Nw0hH036NTuQNOXOcjTmQbGCdQtqFSw5Dr643fLSPQlj592uWkxuvPSy4rZJ37/jaGNsXSdmqxuOuSpKQ9hiSsPySn3Zoi6lQ16zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQZAOGyJijy6dHWWa+wVtOrjANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAFEASwBBAE8AMwBKADgAXABNAGkAYwBoAGEAZQBsACAATwBsAHQAbQBhAG4AbgBzMB4XDTIwMDUyMDE3MDIxMloXDTIxMDUyMDIzMDIxMlowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBRAEsAQQBPADMASgA4AFwATQBpAGMAaABhAGUAbAAgAE8AbAB0AG0AYQBuAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA89+HgKP+S8Ur7RFn8KT9k7ulxaAhwB8miJjtoON1moYlLC6PyNiWi9wVG/nEKhkqzrZZu1Nw0hH036NTuQNOXOcjTmQbGCdQtqFSw5Dr643fLSPQlj592uWkxuvPSy4rZJ37/jaGNsXSdmqxuOuSpKQ9hiSsPySn3Zoi6lQ16zkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPztRVaNSlEkN4BVybz/y5Xi+lfetCzMneCIFE7ob97zNBrxzqM5NhhknEu+D2f1hQ7T5cpwbdgG8FcDzs9s8rwDPKQaOftT0133KS7ZDkxnaV/QLhJfbnyroHD8YE1ySkosZXLcqgUK4lbjYIWhvETu8eGkQUY3b6AmOy/tAmOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>