<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PSO-Shopkeeper.exe" version="0.1.4.1" publicKeyToken="c3a25255d405d18d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PSO-Shopkeeper" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PSO-Shopkeeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSO-Shopkeeper.exe" size="101920">
      <assemblyIdentity name="PSO-Shopkeeper" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ATKs3p5xOXKfjjH5j/S3rMZnLmm5LHJJHHqcnw+pBh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSO-Shopkeeper-Lib.dll" size="499712">
      <assemblyIdentity name="PSO-Shopkeeper-Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cZsPw2MCylpcqspwjuGEk6HdRZQoiQRXzVqv7/cI73M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="21278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcR+wnGDZ9pBimVkI45DrIROJcFZKDU53MmiMg9a9Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSO-Shopkeeper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QKAO3J8\Michael Oltmanns" issuerKeyHash="ea6e08b3c5535e35385740fef8c14133fa416bd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>matzuklJYxZwVMIQ4g/kGYkIbXdvyFsSveNVHIY5J7s=</DigestValue></Reference></SignedInfo><SignatureValue>FSPxdLjZBdIveEBaaS1ZmkLUgf+4z/gBGTngSerrxRRx7MleeWznEfn0doTNr7JhwFSjxQpy8LbKcxoPiDLve5w6odV3j2LkA8fxrSKkH7/lVk8Wf7BIgWAs9NZvytk9mEeCsyL5kBdGxsq3gnm6MehIRZ32FROlBlNb+wvW1lc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>89+HgKP+S8Ur7RFn8KT9k7ulxaAhwB8miJjtoON1moYlLC6PyNiWi9wVG/nEKhkqzrZZu1Nw0hH036NTuQNOXOcjTmQbGCdQtqFSw5Dr643fLSPQlj592uWkxuvPSy4rZJ37/jaGNsXSdmqxuOuSpKQ9hiSsPySn3Zoi6lQ16zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb2739861c55e3bd125bc86f776d088919e40fe210c2547016634949ba73ab99" Description="" Url=""><as:assemblyIdentity name="PSO-Shopkeeper.exe" version="0.1.4.1" publicKeyToken="c3a25255d405d18d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QKAO3J8\Michael Oltmanns</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VsV1TwtEOmg+NlVGrfjzwVmY9etDB5i24K1Oak1sj+k=</DigestValue></Reference></SignedInfo><SignatureValue>eh8vEzStq5KGiCT1krObPLv5m3uT543a9sJ5r5O3c01geyIpTK+dFAw9+P9aCbCxkSrPSvIXTdYAal4aG6ssCd5wD6StJZS7hzpAGpaGd5fDx9CZ5tytvz9IIVEr4HzcOcQwDvOXRg+6ZYio8FXySu22l1RE9FKjWPTypQe2eCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>89+HgKP+S8Ur7RFn8KT9k7ulxaAhwB8miJjtoON1moYlLC6PyNiWi9wVG/nEKhkqzrZZu1Nw0hH036NTuQNOXOcjTmQbGCdQtqFSw5Dr643fLSPQlj592uWkxuvPSy4rZJ37/jaGNsXSdmqxuOuSpKQ9hiSsPySn3Zoi6lQ16zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQZAOGyJijy6dHWWa+wVtOrjANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAFEASwBBAE8AMwBKADgAXABNAGkAYwBoAGEAZQBsACAATwBsAHQAbQBhAG4AbgBzMB4XDTIwMDUyMDE3MDIxMloXDTIxMDUyMDIzMDIxMlowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBRAEsAQQBPADMASgA4AFwATQBpAGMAaABhAGUAbAAgAE8AbAB0AG0AYQBuAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA89+HgKP+S8Ur7RFn8KT9k7ulxaAhwB8miJjtoON1moYlLC6PyNiWi9wVG/nEKhkqzrZZu1Nw0hH036NTuQNOXOcjTmQbGCdQtqFSw5Dr643fLSPQlj592uWkxuvPSy4rZJ37/jaGNsXSdmqxuOuSpKQ9hiSsPySn3Zoi6lQ16zkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPztRVaNSlEkN4BVybz/y5Xi+lfetCzMneCIFE7ob97zNBrxzqM5NhhknEu+D2f1hQ7T5cpwbdgG8FcDzs9s8rwDPKQaOftT0133KS7ZDkxnaV/QLhJfbnyroHD8YE1ySkosZXLcqgUK4lbjYIWhvETu8eGkQUY3b6AmOy/tAmOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>